0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:17 +0800] "GET /travel/js/getParameter.js?_=1628792657940 HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:18 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 377 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:28 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 11237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 5589 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 2
127.0.0.1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 2
127.0.0.1 - - [13/Aug/2021:02:24:29 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-5 3
127.0.0.1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12061 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 7
127.0.0.1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1298 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-8 2
127.0.0.1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:30 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:31 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:32 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 5589 http-bio-8080-exec-4 27
127.0.0.1 - - [13/Aug/2021:02:24:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12061 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1481 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-7 2
127.0.0.1 - - [13/Aug/2021:02:24:34 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-5 3
127.0.0.1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/route/addFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-5 5
127.0.0.1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1481 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:37 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:37 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:38 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:40 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:40 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:40 +0800] "GET /travel/js/getParameter.js?_=1628792680964 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:02:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
127.0.0.1 - - [13/Aug/2021:02:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
